<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppgave mer om Variabler</title>
</head>


<style>
    .red {
        background-color: red;
        padding: 5% 0;
        width: 250px;
        user-select: none;

    }

    .blue {
        background-color: blue;
        padding: 5% 0;
        width: 250px;
        user-select: none;

    }

    .green {
        background-color: green;
        padding: 5% 0;
        width: 250px;
        user-select: none;
    }

    .container {
        display: inline-block;
    }

    .emptydiv1 {
        border: 1px solid grey;
        padding: 5% 0;
        width: 200px;
    }

    .emptydiv2 {
        border: 1px solid grey;
        padding: 5% 0;
        width: 200px;
    }
</style>

<body>

    <div>


        <div id="fargecontainer">
            <div onclick="colorred()" class="red container"></div>
            <div onclick="colorblue()" class="blue container"></div>
            <div onclick="colorgreen()" class="green container"></div>
        </div>

        <button onclick="changecurrentcolor()">ChangeColor on empty div</button>


        
            <div id="emptycontainer1" class=" emptydiv1"></div>
            <div id="emptycontainer2" class=" emptydiv2"></div>
        

    </div>

    <script>
        let color;
    
  
        function colorred() {
            color = 'red';
            document.getElementById('emptycontainer1').style.background = color;
            
        }

        function colorblue() {
            document.getElementById('emptycontainer1').style.background = color;
            color = 'blue';
           
        }

        function colorgreen() {
            document.getElementById('emptycontainer1').style.background = color;
            color = 'green';
            
        }

        function changecurrentcolor() {
            document.getElementById('emptycontainer2').style.background = color;
           
        }






    </script>
</body>

</html>