<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopperklokke</title>

    <style>
        .Container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 270px;
            padding-left: 50px;
            position: relative;

        }


        .buttonstyle {
            background-color: grey;
            height: 35px;
            width: 85px;
            border-radius: 25px;
            color: white;
            text-align: center;

        }

        .tidsviser {
            width: 60px;
            height: 25px;
            background-color: white;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            top: 16%;
            right: 30%;

        }

        .tidsviser2 {
            width: 149px;
            height: 150px;
            background-color: white;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            top: 40%;
            right: 15%;
        }

        .resetstyle{
            background-color: grey;
            height: 40px;
            width: 85px;
            border-radius: 25px;
            color: white;
            text-align: center;
        }
    </style>




</head>

<body>


    <div class="Container">
        <h2><Button id="disablebutton" class="buttonstyle" onclick="startTimer()">StartTimer</Button></h2>
        <button id="reset" class="resetstyle" onclick="resetTimer()">Reset Timer</button><br>
        <button id="disablebutton" class="buttonstyle" onclick="timeRounds()">Time Rounds</button>
        <h2><button id="disablebutton" class="buttonstyle" onclick="stopAll()">stop timer&Fjern</button></h2>

        <div id="app" class="tidsviser"></div>  <div id="roundTime" class="tidsviser2"></div>

    <script>
        const app = document.getElementById('app')
        const lastTime = document.getElementById('roundTime')
        let seconds = 0;
        let timerInterval
        var timer;
        const button = document.getElementById('disablebutton')
     


        function startTimer() {
            setInterval(countSeconds, 1000);
           button.disabled = true;
        }
        function countSeconds() {
            app.innerHTML = seconds;
            seconds++;
        }

        function timeRounds(){
            lastTime.innerHTML += `<li>${seconds-1} sekunder`;
        }

        function stopAll(){
            location.reload()
        }

        function resetTimer(){
            clearInterval(timerInterval);
            app.innerHTML = 0;
            seconds = 0;

        }

    </script>
</body>
</html>