<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 ball</title>
    <style>
        .ball8 {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whiteCircle {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 10px black;
        }

        .font {
            font-size: 150px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="app"></div>


    <script>
        //modell
        let classfont = 'font';
        let answer = '8';
        let svar = ['du har en sikker fremtid', 'du må stole på deg selv','har du husket og tenke positivt idag?', 'livet er en lære','når du ikke forstår så er det da du lærer','smil du har klart deg så langt'];
        
        
        
        
        
        //view
        updateView();
        function updateView() {
            let html = '';
            html += /*HTML*/ `
           <div class="ball8">
           <div class="whiteCircle" onclick="getRandomAnswer()">
           <div class="${classfont}">
            ${answer}
            </div>
            </div>
            </div>
  
            `;
            document.getElementById('app').innerHTML = html;
        }




        //controller
        function getRandomAnswer(){
            let randomIndex = Math.floor(Math.random() * svar.length)
            let svarTxt = svar.length > 0 ? svar[randomIndex] : 'legg på mer penger'
            classfont = '';
            answer = svarTxt;
            svar.splice(randomIndex, 1);
            updateView();
        }
        
     


        




/*Lag din egen Magic 8 Ball der man får et tilfeldig råd av den magiske, overdimensjonerte åtteballen.
Ekstra: Gjør det slik at man aldri kan få det samme rådet etter hverandre.
Bruk MVC, variabler, arrays og random for å løse oppgaven.*/
    </script>
</body>

</html>