<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrafikkLys</title>


    <style>
        #trafikklys {
            width: 200px;
            height: 400px;
            background-color: grey;
            border-radius: 55px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .rød {

            background-color: red;
            opacity: 10%;

        }

        .orange {
            background-color: orange;
            opacity: 10%;
        }

        .grønn {
            background-color: green;
            opacity: 10%;
        }

        .sirkel {
            width: 100px;
            height: 100px;
            border-radius: 100px;
   

        }

        .active {
            opacity: 100%;
        }


        .buttons {
            display: flex;
            position: absolute;
            top: 410px;
            left: 12px;


        }
    </style>
</head>



<body onload="lightTimer()">

    <div id="trafikklys">
        <div id="rød" class=" rød sirkel"></div>
        <div id="orange" class=" orange sirkel "></div>
        <div id="grønn" class=" grønn sirkel"></div>




        <div class="buttons">
            <button onclick="activeLight('grønn', 'orange', 'rød', 'rød')">rød</button>
            <button onclick="activeLight('grønn', 'grønn', 'rød', 'orange')">rød og orange</button>

            <button onclick="activeLight('rød', 'orange', 'grønn', 'grønn')">grønn</button>
            <button onclick="activeLight('rød', 'grønn', 'orange', 'orange')">orange</button>
        </div>


        <script>
            function activeOrange() {
                activeLight('rød', 'grønn', 'orange', 'orange');
            }

            function lightTimer() {
                setTimeout(activeRed, 1000)
            }

            function activeGreen() {
                activeLight('rød', 'orange', 'grønn', 'grønn');
                setTimeout(activeOrange, 2000);
            }

            function activeLight(divId1, divId2, divId3, divId4) {
                document.getElementById(divId1).classList.remove("active");
                document.getElementById(divId2).classList.remove("active");
                document.getElementById(divId3).classList.add("active");
                document.getElementById(divId4).classList.add("active");
            }

            function activeRed() {
                activeLight('grønn', 'orange', 'rød', 'rød')
                setTimeout(activeRedAndOrange, 1000)
            }

            function activeRedAndOrange() {
                activeLight('grønn', 'grønn', 'rød', 'orange')
                setTimeout(activeGreen, 1000)
            }


</script>
</body>

</html>