<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyspære</title>
    <style>
        .bakgrunnsFarge {
            background-color: grey;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lyspæreHolder {
            background-color: black;
            width: 80px;
            height: 125px;
            border-radius: 30px;

        }

        .lysKule {
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 40px;
            position: relative;
            top: -120px;
            left: -10%;
        }

        .lysbryter {
            background-color: brown;
            height: 65px;
            width: 65px;
            border-radius: 60px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            position: relative;
            top: 250%;

        }

    </style>
</head>
<body>

<div class="bakgrunnsFarge">
<div id="lightOn2" class="lyspæreHolder">
<div id="lightOn" class="lysKule">
<div class="buttons">
<button onclick="toggleLight('yellow')" class="lysbryter">slå på/ av lys</button>
</div><br>
<p id="lysstatus">lyset er av</p>


<script>

let lysPå = false; //starter med lys av


function toggleLight(color){
    lysPå = !lysPå; // bytt tilstanden (på -> av, av -> på)
    if(lysPå) {
        document.getElementById('lightOn').style.backgroundColor = color;
        document.getElementById('lysstatus').textContent = 'lyset er på';
        document.getElementById('lightOn2').style.backgroundColor = color;
        
    
    }
    
    else{
        document.getElementById('lightOn').style.backgroundColor = ''
        document.getElementById('lysstatus').textContent = 'lyset er av';
        document.getElementById('lightOn2').style.backgroundColor = ''
    }
}




</script>
</body>
</html>

